<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>social media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <meta name="keywords" content="social,social media,media,تواصل,تواصل اجتماعي">
  </head>
  <body>
    <div class="dad">
      <viv class="logo">
    <ruby>
      <dt>social</dt>
      <rt>media</rt>
    </ruby>
        
      </viv>
      <a href="login.html"> <div class="d1">Login</div></a>
      <a href="about.html"><div class="d2">about</div></a>
     <a href="privacy.html"> <div class="d3">privasy</div></a>
      <a href="contact.html"><div class="d4">contact</div></a>
       </div>

      
      <div class="big">
       <div class="artical1">
         <i class="fa-brands fa-facebook"></i> <br>  
          <a href="article1.html"><h3> منصة فيسبوك ...</h3></a>
         <br><p>فيسبوك: تواصل بلا حدود

          فيسبوك هو أكبر منصة تواصل اجتماعي، يتيح للمستخدمين مشاركة المحتوى، التفاعل مع الأصدقاء، والانضمام إلى المجموعات، مما يجعله أداة قوية للتواصل والترفيه.</p>
       </div>

       <div class="artical2">
        <i class="fa-brands fa-instagram"></i>
        <a href="artical2.html"><h3>منصة انستجرام ...</h3></a>
        <br><p>إنستجرام: عالم الصور والفيديو

          إنستجرام منصة تواصل اجتماعي تركز على مشاركة الصور ومقاطع الفيديو، مع ميزات مثل القصص، البث المباشر، والفلاتر الإبداعية، مما يجعلها المكان المثالي للتعبير البصري.</p>
       </div>

       <div class="artical3">
        <i class="fa-brands fa-square-snapchat"></i> 
        <a href="artical3.html"><h3> منصة سناب شات ...</h3></a>
        <br><p>سناب شات: لحظات تختفي بسرعة

          سناب شات منصة تواصل اجتماعي تتيح مشاركة الصور ومقاطع الفيديو التي تختفي بعد مشاهدتها، مع ميزات مثل الفلاتر، العدسات، والقصص، مما يجعل التواصل أكثر مرحًا وتفاعلية.</p>
       </div>

      </div>

      <br><br>
      <ruby>
        <dt>Developer:</dt>
        <rt style="font-size: 20px;">osamah hasan</rt>
      </ruby>
  </body>
</html>
